[33mcommit e05c0736b3dc2645738b2f33ecf1a461bdf630a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sam <91824257+heteroyeen@users.noreply.github.com>
Date:   Sun Feb 27 00:01:56 2022 +0800

    Update 26 Feb from Ubuntu 20

[33mcommit 74438976881e0a8fe7c945534ba5d550c69c32b6[m
Author: Sam <91824257+heteroyeen@users.noreply.github.com>
Date:   Mon Feb 21 23:03:54 2022 +0800

    update 21 Feb Ubuntu

[33mcommit 5422571e654c6a085efcde643a53efa2f0219eca[m
Author: Sam <91824257+heteroyeen@users.noreply.github.com>
Date:   Mon Feb 21 01:19:12 2022 +0800

    update 20 Feb Ubuntu

[33mcommit 827030fc24b17e8162935d1610bcc109b057d9ae[m
Author: Sam <91824257+heteroyeen@users.noreply.github.com>
Date:   Mon Feb 14 01:08:02 2022 +0800

    Update 14 Feb from Ubuntu terminal

[33mcommit 17be148d8df323556be768d7bedc24dd71bca6a4[m
Author: Sam <91824257+heteroyeen@users.noreply.github.com>
Date:   Sun Feb 13 13:04:12 2022 +0800

    Update 13 Feb Ubuntu

[33mcommit 20de5594025aac9ec265d3c8acba6da570c858ce[m
Author: Sam <91824257+heteroyeen@users.noreply.github.com>
Date:   Sat Feb 12 01:25:53 2022 +0800

    Update 12Feb Ubuntu

[33mcommit 746bcb77c3cd29aa90349727b20bd24451c1bb28[m
Author: Sam <91824257+heteroyeen@users.noreply.github.com>
Date:   Tue Feb 8 22:49:13 2022 +0800

    Update on 8 Feb 2022

[33mcommit 866fa1ac72e401ce66acd6d9f5ab4310d44426b2[m
Author: Sam <91824257+heteroyeen@users.noreply.github.com>
Date:   Thu Jan 13 21:56:50 2022 +0800

    Create hi.txt

[33mcommit 49c4a5cc78215b8c3212111d73ff1384d7619b6f[m
Author: Sam <91824257+heteroyeen@users.noreply.github.com>
Date:   Thu Jan 13 21:54:35 2022 +0800

    Initial commit
